# jfrog-artifactory-maven-log4j-demo-github

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml.template
.github/workflows/: ci.yaml
src/main/java/com/example/: App.java  HelloService.java
src/test/java/com/example/: HelloServiceTest.java
